POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SERVER_PORT=3001
JWT_SECRET=my_secret_key
JWT_ACCESS_SECRET=my_access_secret_key
JWT_REFRESH_SECRET=my_refresh_secret_key
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_HOURS=168
JWT_ISSUER=chatApp
